<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hyderabad.css">
</head>
<body>
    <h3>Hyderabad</h3>
    <img src="./charminar.jpg" class="img1" alt="">
    <img src="./Birla_Mandir_.jpg"class="img2" alt="">
    <img src="./Buddha_statue_.jpg"class="img3" alt="">
<p>Hyderabad, the "City of Pearls," offers a blend of historic grandeur and modern attractions, featuring iconic landmarks like the 16th-century Charminar, the massive Golconda Fort, and the serene Hussain Sagar Lake. Key cultural and architectural sites include the lavish Chowmahalla Palace, Qutb Shahi Tombs, and the sprawling Ramoji Film City. Visitors also frequent the white marble Birla Mandir, Salar Jung Museum, and the bustling Laad Bazaar for shopping.</p>
</body>
</html>